---|PROJECT_DATA|---
*GEOMETRY
{
   *ROOM
   {
      *TYPE:SimpleQuad
      *VERTEX_COUNT: 8
      *MESH_VERTEX_LIST
         {
            X:0   Y:2   Z:0
            X:0   Y:0   Z:0
            X:20   Y:2   Z:0
            X:20   Y:0   Z:0
            X:20   Y:2   Z:20
            X:20   Y:0   Z:20
            X:0   Y:2   Z:20
            X:0   Y:0   Z:20
         }
         *ROOM_COVER
         {
            *WALLS:Кирпич
            *COEFFICIENTS:0,02 0,03 0,03 0,04 0,05 0,05 0,06 
         }
   }
   *BARRIER_0
   {
      *MESH_VERTEX_LIST:8
      {
         X:13   Y:2   Z:0
         X:13   Y:0   Z:0
         X:11,5   Y:2   Z:0
         X:11,5   Y:0   Z:0
         X:11,5   Y:2   Z:14,5
         X:11,5   Y:0   Z:14,5
         X:13   Y:2   Z:14,5
         X:13   Y:0   Z:14,5
      }
      *MESH_FACE_LIST:12
      {
         first_point:6   second_point:7   third_point:4
         first_point:4   second_point:7   third_point:5
         first_point:0   second_point:1   third_point:2
         first_point:2   second_point:1   third_point:3
         first_point:0   second_point:1   third_point:6
         first_point:6   second_point:1   third_point:7
         first_point:4   second_point:5   third_point:2
         first_point:2   second_point:5   third_point:3
         first_point:1   second_point:7   third_point:3
         first_point:3   second_point:7   third_point:5
         first_point:0   second_point:6   third_point:2
         first_point:2   second_point:6   third_point:4
      }
      *MESH_TEXTURE_VERTEX_LIST:12
      {
         X:0   Y:0   Z:0
         X:-0,75   Y:0   Z:0
         X:0   Y:1   Z:0
         X:-0,75   Y:1   Z:0
         X:0   Y:0   Z:0
         X:7,25   Y:0   Z:0
         X:0   Y:1   Z:0
         X:7,25   Y:1   Z:0
         X:0   Y:0   Z:0
         X:-0,75   Y:0   Z:0
         X:0   Y:7,25   Z:0
         X:-0,75   Y:7,25   Z:0
      }
      *MESH_TEXTURE_FACE_LIST:12
      {
         first_point:2   second_point:0   third_point:3
         first_point:3   second_point:0   third_point:1
         first_point:2   second_point:0   third_point:3
         first_point:3   second_point:0   third_point:1
         first_point:6   second_point:4   third_point:7
         first_point:7   second_point:4   third_point:5
         first_point:6   second_point:4   third_point:7
         first_point:7   second_point:4   third_point:5
         first_point:10   second_point:8   third_point:11
         first_point:11   second_point:8   third_point:9
         first_point:10   second_point:8   third_point:11
         first_point:11   second_point:8   third_point:9
      }
      *COVER
      {
         *NAME:Остекление
         *COEFFICIENTS
         {
            0,02|0,03|0,03|0,04|0,05|0,05|0,06|
         }
      }
   }
   *SOUND_SOURCE
   {
      *POSITION
      {
         X:5,5   Z:7
      }
   }
}
*PARAMETRS
{
   *SELECTED_OS:0
   *CURRENT_OBJECT:0
   *CURRENT_SOUND_SOURCE:0
   *FOCUS:0
   *WAVES_COUNT:360
   *ENERGY_LIMIT:0,001
   *KNOTS_COUNT_X:10
   *KNOTS_COUNT_Z:10
   *RENDER_MODE:0
   *SIGNAL_TO_PLAY:1
   *KNOT_COORD_X:8
   *KNOT_COORD_Z:3
   *WAV_FILE_NAME:C:\Users\Костя\Desktop\Программы\SoundProcessing\SoundProcessing\Input\input.wav
}
