---|GEOMETRY|---
BARRIER_LIST
{
    (BARRIER 0)
    VERTEX_COUNT
    4
    MESH_VERTEX_LIST
    {
        x:11,5        y:7
        x:13,5        y:7
        x:13,5        y:9
        x:11,5        y:9
    }
    MATERIAL_ACOUSTIC_PROPERTY
    {
        0,02 0,03 0,03 0,04 0,05 0,05 0,06 
    *SOUND_SPEED: 4450
    }
    (BARRIER 1)
    VERTEX_COUNT
    4
    MESH_VERTEX_LIST
    {
        x:9        y:4
        x:11        y:4
        x:11        y:6
        x:9        y:6
    }
    MATERIAL_ACOUSTIC_PROPERTY
    {
        0,02 0,03 0,03 0,04 0,05 0,05 0,06 
    *SOUND_SPEED: 4450
    }
    (BARRIER 2)
    VERTEX_COUNT
    4
    MESH_VERTEX_LIST
    {
        x:6,5        y:7
        x:8,5        y:7
        x:8,5        y:9
        x:6,5        y:9
    }
    MATERIAL_ACOUSTIC_PROPERTY
    {
        0,02 0,03 0,03 0,04 0,05 0,05 0,06 
    *SOUND_SPEED: 4450
    }
    (ROOM)
    VERTEX_COUNT
    4
    MESH_VERTEX_LIST
    {
        x:0        y:0
        x:20        y:0
        x:20        y:20
        x:0        y:20
    }
    MATERIAL_ACOUSTIC_PROPERTY
    {
        0,02 0,03 0,03 0,04 0,05 0,05 0,06 
    *SOUND_SPEED: 3600
    }
}
SOUND_SOURCE_POSITION
{
    x:10    y:8
}
---|EOF|---
